# Configuration du fichier dracut.conf pour obtenir un initrd le plus léger possible

omit_dracutmodules+=" isci multipath nss-softokn i18n memstrack usrmount cdrom pollcdrom mdraid dmraid rdma debug selinux fcoe fcoe-uefi terminfo watchdog crypt-gpg crypt-loop busybox pcsc ecryptfs rescue watchdog-module network cifs nfs nbd brltty wacom "

omit_drivers+=" nvidia amd nouveau "

filesystems+=" ext4 btrfs fat "


# Ne pas exécuter fsck
nofscks="yes"

# Niveau de journalisation
stdlog="0"

# Compression de l'initramfs
compress="zstd"
compress_options="-4"

# Mode silencieux
quiet="yes"

# Autres options
force="yes"
hostonly="yes"

